# Neo4j ui access, browser, and webadmin
server {
       listen 8000;
       server_name localhost;

       location / {
           # For basic http authentication
		   auth_basic  "Restricted";
		   auth_basic_user_file	/var/auth/nginx/.htpasswd;

           proxy_pass http://127.0.0.1:7474/;
           proxy_redirect off;
           # Do not let nginx buffer responses.
           proxy_buffering off;

           # Pass the Host: header from client so it redirects
           proxy_set_header Host $host;           
           proxy_set_header X-Real-IP $remote_addr;
           # HTTP header for proxy/load balancer
           # http://en.wikipedia.org/wiki/X-Forwarded-For
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Forwarded-Proto http;
       }
}
