[program:taikonetwork]
command = /webapps/taiko_django/bin/gunicorn_start        ; Command to start app
user = taiko                                              ; User to run as

; Location to write log messages
stdout_logfile = /webapps/taiko_django/logs/gunicorn_supervisor.log
; Save stderr in the same log
redirect_stderr = true